# CollectedView

./: README.md  build.gradle
app/: build.gradle  tinkerpatch.gradle
app/src/androidTest/java/com/example/collectedview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collectedview/: App.java  MainActivity.kt
app/src/main/java/com/example/collectedview/CrashLog/: CrashHandler.java
app/src/main/java/com/example/collectedview/Dialog/: CenterDialogFragment.java  CustomDialog.java  ShowDialogFragment.java  Solve7PopupWindow.java
app/src/main/java/com/example/collectedview/ImageLoaderUtil/: DisLruCache.java  ImageLoader.java  ImageResizer.java
app/src/main/java/com/example/collectedview/JavaView/: CustomCircleProgress.java  ExpandLinearLayout.kt  GridRotateView.java  LableView.java  LoadingView.java  ShapeLinearLayout.java  ShapeRelativeLayout.java  ShepherdCheckView.java  SwitchButton.java
app/src/main/java/com/example/collectedview/KotlinView/: LoadingViewKT.kt
app/src/main/java/com/example/collectedview/Layout/: ReboundScrollView.java  SpringbackLayout.java
app/src/main/java/com/example/collectedview/UI/: CirlleProgressActivity.kt  DialogActivity.java  IOSActivity.java  LableActivity.kt  LoadingActivity.kt  MusicActivity.java  RepalceFragmentActivity.java  ShepherdCheckActivity.kt  SpinnerActivity.java
app/src/main/res/drawable/: shape_btn_round.xml  shape_dialog_round.xml  shape_pop_round.xml
app/src/main/res/layout/: activity_cirlle_progress.xml  activity_coordinator_layout.xml  activity_dialog.xml  activity_lable.xml  activity_loading.xml  activity_main.xml  activity_music.xml  activity_repalce_fragment.xml  activity_shepherd_check.xml  activity_spinner.xml  activity_wifi.xml  dialog_show.xml  dialogfragment_layout.xml  fragment_listfenzu.xml  item_main.xml  loading_layout.xml  newpages_activity_risk_area_popup_demo.xml  newpages_risk_area_popup_list_item_demo.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/collectedview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
