apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.collectedview"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //消除与27.1.0的报错问题
    androidTestCompile('com.android.support:support-annotations:26.1.0') {
        force = true
    }

    // 若使用annotation需要单独引用,对于tinker的其他库都无需再引用
    provided 'com.tinkerpatch.tinker:tinker-android-anno:1.9.9'
    implementation 'com.tinkerpatch.sdk:tinkerpatch-android-sdk:1.2.9'
    implementation 'com.android.support:design:26.1.0'
    //卡片式布局
    compile 'com.android.support:cardview-v7:26.1.0'
    //权限请求
    //百分比
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
}
apply from: 'tinkerpatch.gradle'
