<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".UI.IOSActivity">

  <RelativeLayout
      android:id="@+id/rl"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:background="#409EFF"
      app:layout_constraintTop_toTopOf="parent"
      >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Wifi gratis paus"
          android:layout_centerVertical="true"
          android:layout_marginLeft="15dp"
          android:textStyle="bold"
          android:textSize="18sp"
          android:textColor="@android:color/white"
          />

      <com.example.collectedview.JavaView.SwitchButton
          android:id="@+id/switch_buttom"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:layout_marginRight="15dp"
          />
  </RelativeLayout>

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.28"
        android:background="#409EFF"
        app:layout_constraintTop_toBottomOf="@+id/rl"
        >
       <TextView
           android:id="@+id/tv_wifi_status"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="连接成功 预鲸-2.4G"
           android:textColor="@android:color/white"
           app:layout_textSizePercent="12%"
           android:layout_centerHorizontal="true"
           app:layout_marginTopPercent="13%h"
           />

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="0dp"
            app:layout_widthPercent="83%"
            android:layout_height="0dp"
            app:layout_heightPercent="24%h"
            app:layout_marginTopPercent="12%h"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_wifi_status"
            android:background="@drawable/shape_btn_round"
            android:gravity="center_horizontal|center_vertical"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical"
                >

                <ImageView
                    android:id="@+id/iv_opened"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/wifi_opened"
                    />

                <TextView
                    android:id="@+id/tv_more_wifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获取更多免费Wi-Fi"
                    android:layout_marginLeft="10dp"
                    android:textColor="#409EFF"
                    app:layout_textSizePercent="30%"
                    />

            </LinearLayout>

        </com.zhy.android.percent.support.PercentRelativeLayout>
    </com.zhy.android.percent.support.PercentRelativeLayout>


    <com.example.collectedview.JavaView.ShapeRelativeLayout
        android:id="@+id/first_layout"
        app:startColor="#FF9326"
        app:endColor="#FFC54E"
        android:layout_width="200dp"
        app:radius="5dp"
        app:orientation="horizontal"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

    </com.example.collectedview.JavaView.ShapeRelativeLayout>

    <com.example.collectedview.JavaView.ShapeLinearLayout
        app:startColor="#FF9326"
        app:endColor="#FFC54E"
        android:layout_width="200dp"
        app:radius="5dp"
        app:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/first_layout"
        android:layout_height="100dp"
        android:layout_marginTop="220dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        >

    </com.example.collectedview.JavaView.ShapeLinearLayout>



</android.support.constraint.ConstraintLayout>