<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.RepalceFragmentActivity">
    <Button
        android:id="@+id/list_fz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="列表分组"/>
    <FrameLayout
        android:id="@+id/replace"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </FrameLayout>

</android.support.constraint.ConstraintLayout>